1AHW_AB:C
1BVK_DE:F
1DQJ_AB:C
1E6J_HL:P
1JPS_HL:T
1MLC_AB:E
1VFB_AB:C
1WEJ_HL:F
2FD6_HL:U
2I25_N:L
2VIS_AB:C
1BJ1_HL:VW
1FSK_BC:A
1I9R_HL:ABC
1IQD_AB:C
1K4C_AB:C
1KXQ_H:A
1NCA_HL:N
1NSN_HL:S
1QFW_HL:AB
1QFW_IM:AB
2JEL_HL:P
1AVX_A:B
1AY7_A:B
1BVN_P:T
1CGI_E:I
1CLV_A:I
1D6R_A:I
1DFJ_E:I
1E6E_A:B
1EAW_A:B
1EWY_A:C
1EZU_C:AB   *
1F34_A:B
1FLE_E:I
1GL1_A:I
1GXD_A:C
1HIA_AB:I
1JTG_B:A
1MAH_A:F
1N8O_ABC:E  *
1OC0_A:B
1OPH_A:B
1OYV_B:I
1OYV_A:I
1PPE_E:I
1R0R_E:I
1TMQ_A:B
1UDI_E:I
1YVB_A:I
2ABZ_B:E
2B42_B:A
2J0T_A:D
2MTA_HL:A
2O8V_A:B
2OUL_A:B
2PCC_A:B
2SIC_E:I
2SNI_E:I
2UUY_A:B
3SGQ_E:I
4CPA_A:I
7CEI_A:B
1A2K_C:AB
1AK4_A:D
1AKJ_AB:DE
1AZS_AB:C
1B6C_A:B
1BUH_A:B
1E96_A:B
1EFN_B:A
1F51_AB:E
1FC2_C:D
1FCC_AB:C
1FFW_A:B
1FQJ_A:B
1GCQ_B:C
1GHQ_A:B
1GLA_G:F
1GPW_A:B
1H9D_A:B
1HCF_AB:X
1HE1_C:A
1I4D_D:AB
1J2J_A:B
1JWH_CD:A
1K74_AB:DE
1KAC_A:B
1KLU_AB:D
1KTZ_A:B
1KXP_A:D
1ML0_AB:D
1OFU_XY:A
1PVH_A:B
1QA9_A:B
1RLB_ABCD:E
1RV6_VW:X
1S1Q_A:B
1SBB_A:B
1T6B_X:Y
1US7_A:B
1WDW_BD:A
1XD3_A:B
1XU1_ABD:T
1Z0K_A:B
1Z5Y_D:E
1ZHH_A:B
1ZHI_A:B
2A5T_A:B
2A9K_A:B
2AJF_A:E
2AYO_A:B
2B4J_AB:C
2BTF_A:P
2FJU_B:A
2G77_A:B
2HLE_A:B
2HQS_A:H
2OOB_A:B
2OOR_AB:C
2VDB_A:B
3BP8_AB:C
3D5S_A:C
1BGX_HL:T
1ACB_E:I
1IJK_A:BC
1JIW_P:I
1KKL_ABC:H
1M10_A:B
1NW9_B:A
1GP2_A:BG
1GRN_A:B    *
1HE8_B:A
1I2M_A:B
1IB1_AB:E
1K5D_AB:C
1LFD_B:A
1MQ8_A:B
1N2C_ABCD:EF
1R6Q_A:C
1SYX_A:B
1WQ1_R:G    *
1XQS_A:C
1ZM4_A:B
2CFH_A:C
2H7V_A:C
2HRK_A:B
2J7P_A:D
2NZ8_A:B
2OZA_B:A
2Z0E_A:B
3CPH_G:A
1E4K_AB:C
2HMI_CD:AB
1F6M_A:C
1FQ1_A:B
1PXV_A:C
1ZLI_A:B
2O3B_A:B
1ATN_A:D
1BKD_R:S
1DE4_AB:CF
1EER_A:BC
1FAK_HL:T
1H1V_A:G
1IBR_A:B
1IRA_Y:X
1JK9_B:A
1JMO_A:HL
1JZD_AB:C
1R8S_A:E
1Y64_A:B
2C0L_A:B
2I9B_E:A
2IDO_A:B
2OT3_B:A
